
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet">
        <style>

            body{
                padding: 0px;
                margin: 0px;
            }
            .header{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto auto;
                grid-template-rows:100px auto;
                align-items: center;
            }

            .col-11{
                grid-area: 1/1/3/3;
                text-align: right;
            }

            .col-12{
                grid-area: 1/3/3/6;
                text-align: left;
            }

            .header .col-12 p{
                font-size: 50px;
                font-weight: bolder;
                text-shadow:4px 4px 2px gray;
                font-family: 'Comfortaa', cursive;
            }

            @media only screen and (max-width:600px){
                .header .col-12 p{
                    font-size: 30px;
                    font-weight: bolder;
                    text-shadow:3px 3px 3px gray;
                    margin-left: 10px;
                    font-family: 'Comfortaa', cursive;
                }
                .header .col-11 .logo{
                    margin-top: 5px;
                    margin-left: 10px;
                }
            }

            .header .col-11 .logo{
                margin-top: 5px;
            }

            .navbar{
                display: grid;
                grid-template-columns: auto;
                grid-template-rows: auto;
                text-align: center;
                background-color: #28201c;
            }

            .item-n{
                padding: 10px;
                color: white;
                font-size: 30px;
            }



            .item-n a{
                color: white;
                font-size: 30px;
                text-decoration: none;
            }
            @media only screen and (max-width:600px){
                .item-n{
                    color: white;
                    font-size: 20px;
                }
                .item-n a{
                    color: white;
                    font-size: 20px;
                    text-decoration: none;
                }
            }
        </style>
        <title>Madrasa Faizan-e-Noori</title>
    </head>
    <body>

        <div class="header">
            <div class="col-11">
                <img class="logo" src="Images/Logo.jpg">
            </div>
            <div class="col-12">
                <p>Noori Foundation</p>
            </div>
        </div>

        <div class="navbar">
            <div class="item-n"><a href="">Link</a></div>
            <div class="item-n"><a href="">Link</a></div>
            <div class="item-n"><a href="">Link</a></div>
            <div class="item-n"><a href="">Link</a></div>
            <div class="item-n"><a href="">Link</a></div>
        </div>
    </body>
</html>
